@import "~antd/dist/antd.dark.less";
@import "~antd/dist/antd.compact.less";
@import "~antd/dist/antd.less";
@import "./flex.less";

// -- Theming
@primary-color: darken(rgb(73, 255, 255), 30%);
@success-color: #38ee7b;
@warning-color: #1657FC;

html {
  --antd-wave-shadow-color: #1657FC;
}

p {
  margin-bottom: unset !important;
}

// -- Fonts
@font-face {
  font-family: "SourceHanSansCN-Normal";
  src: url("./fonts/SourceHansCN/SourceHanSansCN-Normal.otf");
}
@font-face {
  font-family: "SourceHanSansCN-Heavy";
  src: url("./fonts/SourceHansCN/SourceHanSansCN-Heavy.otf");
}
@font-face {
  font-family: "SourceHanSansCN-Medium";
  src: url("./fonts/SourceHansCN/SourceHanSansCN-Medium.otf");
}
@font-face {
  font-family: "SourceHanSansCN-Bold";
  src: url("./fonts/SourceHansCN/SourceHanSansCN-Bold.otf");
}
@font-face {
  font-family: "DINOT";
  src: url("./fonts/DINOT/DINOT.ttf");
}

// -- mixin
/* 文字设置 */ 
.font(@size: 12rpx, @color: #ffffff, @line: @size, @align: left, @weight: normal) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line;
  color: @color;
  text-align: @align;
}
/* 盒模型设置 */ 
.bBox(@padding: 20rpx, @box: border-box) {
  box-sizing: @box;
  padding: @padding;
}

// 单行省略号
.toe {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.cursor {
  cursor: pointer;
}

.border-bottom-line {
  border-bottom: 1px solid #394771;
}

.expand-option {
  &:hover {
    // border-right: 3px solid #fff !important;
    background-color: rgba(255, 255, 255, .6);
    cursor: pointer;
  }
}

.expand-assets-value {
  width: 100%;
  height: 100%;
  .flex(row, space-around, center, wrap);
  .assets-value {
    width: 42%;
    height: 55px;
    margin-bottom: 25px;
    .flex();
    img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      overflow: hidden;
    }
    .value-content {
      width: calc(100% - 38px);
      height: 100%;
      color: #fff;
      font-size: 12px;
      p {
        width: 100%;
        margin-bottom: unset;
      }
      .flex(column, space-between, flex-start);
      .value {
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #394771;
        overflow: hidden;
      }
    }
  }
}

.expand-table-value {
  width: 100%;
  height: 100%;
  position: relative;
  .font(12px, #ffffff, 50px, center);
  .table-head {
    width: 100%;
    height: 50px;
    border-bottom: 1px #394771 solid;
    position: absolute;
    top: 0;
    left: 0;
    .flex();
  }
  .table {
    width: 100%;
    height: calc(100% - 50px);
    position: absolute;
    top: 50px;
    left: 0;
    overflow-y: auto;
    .table-row {
      width: 100%;
      height: 50px;
      border-bottom: 1px #394771 solid;
      .flex();
    }
  }
}

.expand-info-value {
  width: 100%;
  height: 100%;
  .bBox(25px);
  .flex();
}

.info-btn {
  width: 138px;
  height: 38px;
  border: 1px solid #394771;
  border-radius: 2px;
  margin-bottom: 20px;
  .font(14px, #ffffff, 38px, center);
  &:hover {
    cursor: pointer;
    border: 1px solid #D7FB51;
  }
}

.expand-handle-input {
  position: relative;
  width: 100%;
  height: 48px;
  border: 1px solid #394771;
  border-radius: 2px;
  margin-bottom: 10px;
  .flex();
  .bBox(0 20px);
  .tag-air {
    position: absolute;
    top: -11px;
    left: 12px;
    background-color: #1c2948;
    padding: 0 5px;
  }
}

.expand-btn {
  width: 100%;
  height: 48px;
  background: #1657FC;
  border-radius: 2px;
  .font(16px, #ffffff, 48px, center);
}

.expand-check-bar {
  width: 100%;
  height: 98px;
  border-bottom: 1px solid #394771;
  .flex(row, flex-start);
}

.gov-row {
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #394771;
  .flex();
  .value {
    width: 160px;
    height: 4px;
    margin-right: 18px;
    border-radius: 2px;
    background-color: #394771;
    overflow: hidden;
  }
}

.gov-executed {
  .value {
    width: 160px;
    height: 4px;
    margin-right: 18px;
    border-radius: 2px;
    background-color: #394771;
    overflow: hidden;
  }
}

// -- Customs
.IndexPoolWidget {
  .ant-card-meta-description {
    // padding-left: 12px !important;
    // border-left: 2px solid rgb(73, 255, 255);
  }
}

.fancy {
  text-transform: uppercase !important;
  letter-spacing: 0.1ch !important;
  font-weight: bold;
}

.colorful {
  color: @success-color;
  font-weight: bold;
}

.wallet-option {
  &:hover {
    border-left: 3px solid #d1379a;
    padding-left: 5px;
    cursor: pointer;
  }
}

.ant-drawer-header {
  background-color: #151515;
}

.prominent-stat {
  .fancy;

  margin: 48px 0;

  .ant-statistic-content {
    .colorful;
  }
}

.with-background {
  background: #172342;
}

.fake-flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
  margin: -40px 0 0 -40px;
  width: calc(100% + 40px);
  justify-content: space-evenly;
}

.fake-flex-gap > * {
  margin: 40px 0 0 40px;
}

@keyframes flashing-input-error {
  0% {
    border: 1px solid rgba(255, 0, 0, 0.5);
    background: rgba(255, 0, 0, 0.25);
  }
  50% {
    border: 1px solid rgba(255, 0, 0, 0.25);
    background: rgba(255, 0, 0, 0.1);
  }
  100% {
    border: 1px solid rgba(255, 0, 0, 0.5);
    background: rgba(255, 0, 0, 0.25);
  }
}

.input-with-error {
  animation: flashing-input-error 2s ease-in-out infinite;
}

@keyframes fading-out {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.4;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0.4;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fading-out {
  animation: fading-out 5s ease-in-out forwards;
}

// -- Ant Overrides
@font-family: "SourceHanSansCN-Normal";

.ant-page-header {
  border: none !important;
}

.ant-layout-header {
  border-bottom: none;
}

.ant-menu {
  border: none !important;
}
.ant-card{
  background: none !important;
}

.ant-card-head {
  border: none !important;
}

.ant-page-header-heading-title {
  line-height: 1 !important;
}

.ant-page-header-back-button {
  font-size: 28px !important;
}

.ant-back-top {
  z-index: 100 !important;
}

.ant-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.bordered,
.ant-card-bordered {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.ant-progress-circle .ant-progress-text {
  font-size: 12px;
}

.ant-menu-submenu-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px !important;
  padding-left: 16px !important;
}

.ant-list-item-meta-title {
  margin-bottom: 0 !important;
}

.ant-descriptions-item-label {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.ant-alert-info {
  border-radius: 16px;
}

// Buttons
.ant-btn {
  border-radius: 3px !important;
  border: 2px solid rgba(255, 255, 255, 0.2);

  &:hover {
    border: 2px solid rgba(255, 255, 255, 0.4);
  }
}

.ant-btn-default:hover {
  color: #d1379a;
}

.ant-btn-dangerous {
  color: #da3a3a;

  &:hover {
    color: #f86c6c;
  }
}
.ant-btn-primary.plus {
  background: linear-gradient(225deg, #FFE351 0%, #1657FC 97%);
  border-radius: 2px;
}
.ant-btn-primary.custom{
  border: none;
  padding: 6px 20px 8px 15px;
}
.ant-btn-primary.blank{
  font-family: SourceHanSansCN-Medium;
  font-size: 20px;
  color: #F8F8F8;
  letter-spacing: 0;
  background: none;
  border: none;
}
.ant-card-hoverable {
  transition: border 0.2s ease-in-out;
  border: 2px solid rgba(255, 255, 255, 0.2);

  &:hover {
    border: 2px solid @success-color;
  }
}
.copyright{
  font-family: SourceHanSansCN-Normal;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 1.73px;
  line-height: 28px;
}
.foot-title{
  font-family: SourceHanSansCN-Heavy;
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 0.5px;
}
.ant-statistic-content-value, .colorful-text{
  background: -webkit-linear-gradient(#D1FF51, #FEE451, #FFE351);
  background: linear-gradient(to right, #D1FF51, #FEE451, #FFE351);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ant-statistic-title1 .ant-statistic-content-value{
  font-size: 72px;
}
.sub-statistic{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
h4.ant-typography, .ant-typography h4{
  color: #FFFFFF !important;
}
#header-nav .ant-menu-item-selected, #header-nav .ant-menu-item-active{
  // background: linear-gradient( 3%, #FEE451 87%, #FFE351 87%) no-repeat;
  // background-size:100% 5px;
  // background-position-y: bottom;
  border-bottom:2px solid #D1FF51;
}
.ant-menu-item-selected a, .ant-menu-item-active a{
  color:rgba(255, 255, 255, 1) !important;
}
.ant-btn{
  height: 42px;
  padding: 0 30px;
  border-radius: 2px;
}
.ant-btn:hover{
  background: #1858FA;
}
.ant-btn-primary{
  background: #1858FA;
}
h4.ant-typography, .ant-typography h4{
  margin-bottom: 0;
}
.index-pool-interaction-bar{
  // background: #1C2948;
  // border: 1px solid #394771;
  // border-radius: 4px;
}
.ant-input-number:focus, .ant-input-number:hover, .ant-input-number-focused{
  border: 1px solid #D7FB51;
  border-radius: 2px;
}
.circle-btn{
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 100% !important;
}
.ant-card-actions{
  background: none;
  border-top: 1px solid #394771;
}
.ant-card-meta-description, .ant-statistic-title, .ant-space-item, .ant-typography.ant-typography-secondary{
  color: #FFFFFF;
}
.ant-typography.ant-typography-success, .theme-text{
  color: #D7FB51 !important;
}
.theme-text{
  font-family: DINOT;
  font-size: 18px;
  letter-spacing: 1.27px;
}
.ant-typography.ant-typography-danger{
  font-family: DINOT;
  font-size: 12px;
  color: #FF007A;
  letter-spacing: 0.85px;
}
a{
  color: #FFFFFF;
}
a:hover{
  color: #D7FB51 !important;
}
::selection, .ant-checkbox-checked, .ant-checkbox-checked .ant-checkbox-inner{
  background: @warning-color !important;
  border: 1px solid @warning-color !important;
}
.ant-checkbox{
  border: 1px solid @warning-color !important;
}
.ant-space-item{
  font-size: 16px !important;
  color: #FFFFFF;
}
h3.ant-typography, .ant-typography h3{
  font-size: 16px !important;
  color: #FFFFFF;
}
.ant-ribbon-color-pink{
  background: #FF007A;
  border-radius: 2px 0 0 2px; 
}
.ant-btn {
  width: 220px;
  height: 48px;
  font-family: SourceHanSansCN-Normal;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 1.54px;
}

.ant-btn-group .ant-btn-primary:last-child:not(:first-child), .ant-btn-group .ant-btn-primary + .ant-btn-primary{
  border-left: none;
}
.ant-descriptions-bordered .ant-descriptions-item-label {
  background-color: #141D3B;
}
.ant-btn-dangerous{
  background: #FF007A !important;
  border-radius: 2px;
}
.ant-empty-description{
  font-family: SourceHanSansCN-Normal;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0.37px;
}
.wallet-option:hover{
  background-image: linear-gradient(61deg, #D1FF51 3%, #FEE451 87%, #FFE351 87%);
  background-size: 4px 100%;
  background-repeat: no-repeat;
  border-left: none;
}
.statistic2{
  padding: 12px;
  .ant-statistic-content-value{
    -webkit-text-fill-color: #FFFFFF !important;
  }
}